spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=final_admin
spring.datasource.password=final_admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size : 500

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

userFile.dir=D:/Final_FrontEnd/web/public/assets/userimage
boardFile.dir=D:/Final_FrontEnd/web/public/assets/boardimage
#file.dir=C:/FinalProject/Userimage