*{ margin: 0; padding: 0; font-family: 'Noto Sans KR', sans-serif;}

.Join {
  /* width: 100vw;
  height: 100vh; */
  background: #fff;
  color: #212121;
  font-family: "Open Sans", sans-serif;
  display: grid;
  place-items: center;
}


body {
  margin: 0%;
  padding: 0%;
  
}
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700");

.joinChatContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#less_than{
  font-size: 25px;
  position: absolute;
  border-radius: 5px;
  height: 48px;
  padding-left: 17px;
  cursor: pointer;
  padding-top : 13px;
}

.joinChatContainer h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.joinChatContainer input {
  width: 210px;
  height: 40px;
  margin: 7px;
  border: 2px solid #43a047;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
}

.joinChatContainer button {
  width: 225px;
  height: 50px;
  margin: 7px;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
  background: #43a047;
  color: #fff;
  cursor: pointer;
}

.joinChatContainer button:hover {
  background: #2e7d32;
}

.chat-window {
  width: 100%;
  height: 100%;
}

.chat-window p {
  margin: 0;
  font-weight: normal;
}
.chat-window .chat-header {
  /* height: 45px;
  border-radius: 6px;
  background: #263238;
  position: relative;
  cursor: pointer; */

  font-size: 14px; background: #6168ff; color: white; text-align: center;
  font-weight: lighter;
  position: relative;
  height : 50px;
}

#chat_header{
  position: relative;
  margin-left: 5px;
  height : 40px;
}

#user_nick{ 
  padding-top: 13px;
}

/* #nickname {
  margin-top: 10px;
} */

.chat-window .chat-header p {
  display: block;
  padding: 0 1em 0 2em;
  color: #fff;
  font-weight: 700;
  line-height: 45px;

}

.chat-window .chat-body {
  height: calc(700px - (45px + 70px));
  background: #fff;
  position: relative;
}
.chat-window .chat-body .message-container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.chat-window .chat-body .message-container::-webkit-scrollbar {
  display: none;
}
.chat-window .chat-body .message {
  height: auto;
  padding: 10px;
  display: flex;
  
}

.chat-window .chat-body .message .message-content {
  width: auto;
  height: auto;
  min-height: 40px;
  max-width: 180px;
  background-color: rgb(228, 226, 226);
  border-radius: 5px;
  color: white;
  display: flex;
  align-items: center;
  margin-right: 5px;
  margin-left: 5px;
  padding-right: 5px;
  padding-left: 5px;
  overflow-wrap: break-word;
  word-break: break-word;
}

#you {
  justify-content: flex-start;
}

#you .message-content {
  justify-content: flex-start;
  border-radius: 15px;
  padding : 10px;
  text-align: left;
}

#you .message-meta {
  justify-content: flex-start;
  margin-left: 5px;
}

#other {
  justify-content: flex-end;
}

#other .message-content {
  justify-content: flex-end;
  background-color: #6168ff;
  border-radius: 15px;
  padding : 10px;
}

#other .message-content p{
  color : white;
  font-weight : lighter;
}

#other .message-meta {
  justify-content: flex-end;
  margin-right: 5px;
}

.message-meta #time {
  margin-left: 10px;
  font-size: 14px;
  font-weight: normal;
}

.chat-window .chat-body .message .message-meta {
  display: flex;
  font-size: 12px;
}

.chat-window .chat-footer {
  /* height: 40px;
  border: 1px solid #263238;
  border-top: none;
  display: flex; */
  position: fixed; bottom: 0; width: 100%; background-color: #FFF; text-align: center; padding: 5px; border-top: 1px solid #6168ff;
}

.chat-window .chat-footer textarea {
  /* height: 100%;
  flex: 85%;
  border: 0;
  padding: 0 0.7em;
  font-size: 1em;
  border-right: 1px dotted #607d8b;

  outline: none;
  font-family: "Open Sans", sans-serif; */

  width: 100%; height: 80px; border: none; padding: 10px; resize : none;
  outline-color: #fff;
}

/* .chat-window .chat-footer button {
  border: 0;
  display: grid;
  place-items: center;
  cursor: pointer;
  flex: 15%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 25px;
  color: lightgray;
} */

#send_btn{
  border: none;
  border-radius: 5px;
  background-color: #6168ff;
  position: relative;
  width: 80px;
  height: 30px;
  color: white;
  font-size : 14px;
  font-weight: lighter;
}

.chat-window .chat-footer button:hover {
  color: #43a047;
}
.hide {
  opacity: 0 !important;
}