*{ margin: 0; padding: 0; font-family: 'Noto Sans KR', sans-serif;}

.chatModal {
    position: fixed;
    top: 52%;
    left: 50%;
    z-index: 1000;
    overflow: auto;
    width: 500px;
    height: 720px;
    border: 1px solid #6168ff;
    border-top: none;
    border-radius: 8px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}